html {
	-webkit-tap-highlight-color: transparent;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	min-height: 100vh;
	position: relative;
}
.discount {
	background-color: #fee2e2;
	color: #f0424a;
	border-radius: 99px;
	padding: 1.5px 5px 1.5px 5px;
	margin-left: 5px;
	font-size: 12px;
	font-weight: 600;
}
.flex {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.card-button:hover {
	background-color: #0072a7;
}
.million {
	color: #a1a1a1;
	font-size: small;
	text-decoration: line-through;
}

/* Make sure the applied scrollbar style only happen at desktop size or more than mobile size*/
@media (min-width: 300px) {
	/* CUSTOM SCROLL BAR */
	/* width */
	::-webkit-scrollbar {
		width: 10px;
		height: 5px;
		display: none;
	}
	/* Track */
	::-webkit-scrollbar-track {
		background: #f1f1f1;
	}
	/* Handle */
	::-webkit-scrollbar-thumb {
		background: #d4d4d8;
	}
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #a1a1aa;
	}
}

/* certain styles only happen at desktop size */
@media (min-width: 1034px) {
	.card {
		width: 182px;
	}
	.million {
		text-decoration: line-through;
		font-size: medium;
	}
	.discount {
		font-size: 14px;
	}
	nav {
		padding: 10px 0;
	}
	header {
		justify-content: flex-start;
	}
	.content-area {
		padding: 18px 0;
		display: flex;
		flex-direction: column-reverse;
	}
	.card-area {
		order: -9999;
	}
	footer {
		padding: 20px 0;
	}
}
/* make sure that certain style applied only at max 1034px wide desktop size */
@media (max-width: 1034px) {
	header {
		justify-content: center;
	}
	.content-area {
		padding: 18px;
		display: flex;
		flex-direction: column;
	}
	.card {
		width: 132px;
	}
	footer {
		padding: 20px;
	}
	.buttonPrevNext {
		display: none;
	}
}
nav {
	background-color: #0095da;
	padding: 10px;
}
header {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	color: black;
	display: flex;
}
.img-logo {
	height: 10px;
	width: 20px;
}
.content-area {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
}
.card {
	border: 1px solid #e4e4e7;
	border-radius: 16px;
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	overflow: hidden;
	margin-left: 16px;
	flex: none;
	user-select: none;
}
.card:first-child {
	margin-left: 0px;
}
.card-img {
	width: 100%;
	object-position: center;
	height: auto;
}
#real-card-area {
	overflow-x: auto;
	padding: 10px 0;
}
.card-area {
	position: relative;
}
.card-area:first-child {
	margin-left: 0;
}
.card-button {
	background-color: #0095da;
	color: white;
	text-align: center;
	border-radius: 10px;
	outline: none;
	width: 100%;
	border: none;
	padding: 10px 0 10px 0;
	margin-top: 8px;
	font-weight: 600;
	cursor: pointer;
}
.buttonPrevNext {
	background-color: white;
	color: #0095da;
	border: none;
	border-radius: 9999px;
	z-index: 99;
	padding: 10px;
	border-radius: 9999px;
	border: 1px solid #d1d5db;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateX(50%);
}
